<!DOCTYPE html>
<!-- Copyright Bennie Waters 2015 -->
<head>
	<title> HI BENNIE</title>

	<link rel="apple-touch-icon" sizes="57x57" href="\icons\apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="\icons\apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="\icons\apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="\icons\apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="\icons\apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="\icons\apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="\icons\apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="\icons\apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="\icons\apple-icon-180x180.png">
<link rel="icon" type="image\png" sizes="192x192"  href="\icons\android-icon-192x192.png">
<link rel="icon" type="image\png" sizes="32x32" href="\icons\favicon-32x32.png">
<link rel="icon" type="image\png" sizes="96x96" href="\icons\favicon-96x96.png">
<link rel="icon" type="image\png" sizes="16x16" href="\icons\favicon-16x16.png">
<link rel="manifest" href="\icons\manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="\icons\ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="style.css" type="text\css" media="screen, projection"/>

	<!-- Jquery stuff -->
	<script type="text/javascript" src="\Scripts\jquery.js"></script>
	<script type="text/javascript" language="javascript" src="\Scripts\jquery.dropdown.js"></script>
	<script type="text/javascript" src="\Scripts\myscripts.js"></script>

	<!-- Lightbox scripts for batteries -->
	<script src="\Scripts\lightbox\js\lightbox.js"></script>
	<link href="\Scripts\lightbox\css\lightbox.css" rel="stylesheet"/>


	<!-- Carousel script and css -->
	<script src="\Scripts\flexslider\jquery.flexslider.js"></script>
	<link href="\Scripts\flexslider\flexslider.css" rel="stylesheet"/>
	<style></style>
	<script>
	</script>
</head>

<body>
		<!-- These first three rows should exist on each page of the site. -->
			<h1 style="font-size: 30 ">
				<a href="index.html" style="font-color: black">Webtimes with Bennie</a>
			</h1>
			<h2>"He's pretty good at computer." -Bennie's mom</h2>
			<nav class="drop" style="margin-bottom:10px">
				<ul class="dropdown" >
					<li><a href="#">Code Stuff!</a>
						<ul class="sub_menu">
							<li><a href="\procrastitron\procrastitron.html">The Procrastitron</a></li>
							<li><a href="\clickotron\clickotron.html">Clickotron</a></li>
							<li><a href="\temp.html">Enter the Bennie</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery?</a>

					</li>
					<li><a href="contact.html">Contact, etc.</a>
						<ul class="sub_menu">
							<li><a href="contact.html">Jeez, how do I find this guy?</a></li>
							<li><a id="show_fig1" data-lightbox="fig1" href="\Images\fig1.png"
								data-title="Fig 1: Eating One Battery">Helpful Information</a></li>
							<li><a id="show_fig2" data-lightbox="fig2" href="\Images\fig2.png"
								data-title="Fig 2: Eating Five Batteries">More Helpful Information</a></li>
						</ul>
					</li>
				</ul>
			</nav>
</body>
